# weather

weather-1.1/: build.gradle  settings.gradle
weather-1.1/src/main/java/com/app/weather/config/: MyBatisConfiguration.java
weather-1.1/src/main/java/com/app/weather/dao/: MidDao.java  ShortDao.java  VeryShortDao.java
weather-1.1/src/main/java/com/app/weather/domain/vo/: MidVO.java  ShortVO.java  VeryShortVO.java
weather-1.1/src/main/java/com/app/weather/mapper/: MidMapper.java  ShortMapper.java  VeryShortMapper.java
weather-1.1/src/main/java/com/app/weather/service/mid/: MidService.java  MidServiceImpl.java
weather-1.1/src/main/java/com/app/weather/service/shorts/: ShortService.java  ShortServiceImpl.java
weather-1.1/src/main/java/com/app/weather/service/veryShort/: VeryShortService.java  VeryShortServiceImpl.java
weather-1.1/src/main/resources/: application.yml
weather-1.1/src/main/resources/mapper/: midMapper.xml  shortMapper.xml  veryShortMapper.xml
weather-1.1/src/test/java/com/app/weather/apiTests/: ApiTests.java
weather-1.1/src/test/java/com/app/weather/dao/: MidDaoTests.java  ShortDaoTests.java  VeryShortDaoTests.java
weather-1.1/src/test/java/com/app/weather/mapper/: MidMapperTests.java  ShortMapperTests.java  VeryShortMapperTests.java
weather-1.1/src/test/java/com/app/weather/service/: MidServiceTests.java  ShortServiceTests.java  VeryShortServiceTests.java
weather-2.0/: build.gradle  settings.gradle
weather-2.0/src/main/java/com/app/weather/: WeatherApplication.java
weather-2.0/src/main/java/com/app/weather/Service/: MidService.java  ShortService.java  VeryShortService.java
weather-2.0/src/main/java/com/app/weather/controller/: HomeController.java
weather-2.0/src/main/java/com/app/weather/dto/: Body.java  Header.java  Item.java  MidBody.java  MidDTO.java  MidItem.java  MidItemDTO.java  MidItems.java  ShortBody.java  ShortDTO.java  ShortItem.java  ShortItems.java  VeryShortDTO.java
weather-2.0/src/main/java/com/app/weather/entity/: Header.java  MidBody.java  MidEntity.java  MidItemEntity.java  MidPk.java  ShortEntity.java  ShortItemEntity.java  ShortPk.java  VeryShortEntity.java  VeryShortItemEntity.java
weather-2.0/src/main/java/com/app/weather/repository/: MidItemRepository.java  MidRepository.java  ShortItemRepository.java  ShortRepository.java  VeryShortItemRepository.java  VeryShortRepository.java
weather-2.0/src/main/resources/: application.yml
weather-2.0/src/main/resources/templates/: main.html
weather-2.0/src/test/java/com/app/weather/: MidServiceTest.java  ShortServiceTest.java  VeryShortServiceTest.java
(+40 files in other folders)
